Pages/addrieltor.xaml

<Page x:Class="nedvijimost_.Pages.addrieltor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nedvijimost_.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addrieltor">

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
            <TextBox Text="Фамилия"
                     Style="{StaticResource txbreg}"
                     Name="txbsurname"
                     GotFocus="txbsurname_GotFocus"/>
            <TextBox Text="Имя"
                     Style="{StaticResource txbreg}"
                     Name="txbname"
                     GotFocus="txbname_GotFocus"/>
            <TextBox Text="Отчество"
                     Style="{StaticResource txbreg}"
                     Name="txbpatronomic"
                     GotFocus="txbpatronomic_GotFocus"/>
            <TextBox Text="Доля от комиссии"
                     Style="{StaticResource txbreg}"
                     Name="txbcomission"
                     GotFocus="txbcomission_GotFocus"/>
        </StackPanel>
        <Button VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="25"
                Content="Добавить"
                Background="White"
                FontSize="25"
                Name="btnadd"
                Click="btnadd_Click"/>
    </Grid>
</Page>
