Pages/rieltors.xaml

<Page x:Class="nedvijimost_.Pages.rieltors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nedvijimost_.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="rieltors">

    <Grid>
        <DataGrid Height="200"
                      AutoGenerateColumns="False"
                      Name="gridviewrieltors"
                      CanUserAddRows="False"
                      IsReadOnly="True" Width="730"
                  VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn 
                        Binding="{Binding Path= rieltor_surname}"
                        Width="200"
                        Header="Фамилия"/>

                <DataGridTextColumn 
                        Binding="{Binding Path= rieltor_name}"
                        Width="150"
                        Header="Имя"/>

                <DataGridTextColumn 
                        Binding="{Binding Path= rieltor_patronomic}"
                        Width="150"
                        Header="Отчество"/>

                <DataGridTextColumn 
                        Binding="{Binding Path= rieltor_comission}"
                        Width="150"
                        Header="Комиссия"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox VerticalAlignment="Center"
                 Width="300"
                 Text="Поиск"
                 Name="txbsearch"
                 GotFocus="txbsearch_GotFocus"
                 Height="30"/>
        <Button VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="150"
                Content="Поиск"
                Background="White"
                FontSize="20"
                Name="btnsearch"
                Click="btnsearch_Click"/>
    </Grid>
</Page>
